name: First Workflow

# Define the event that should trigger this workflow
on:
  workflow_dispatch:

# Jobs to be executed
jobs:
  first-job:
    # Which runner should be runned this job
    runs-on: ubuntu-latest
    steps:
      - name: Echo greeting
        run: echo "Hello world!"
      - name: Echo bye
        run: echo "Done - bye!"
